
body {
    font-family: 'Arial', 'sans-serif';
}

#content {
    width: 50%;
    margin: auto;
    background-color: #fafafa;
    border-radius: 20px;
    padding: 15px;
    -webkit-box-shadow: 4px 4px 18px -7px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 4px 4px 18px -7px rgba(0, 0, 0, 0.51);
    box-shadow: 4px 4px 18px -7px rgba(0, 0, 0, 0.51);
}

h1 {
    color: #008C95
}

label, select {
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

table,
tr,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    width: 100%;
}

th,
td {
    padding: 10px 5px;
}