<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="style.css" rel="stylesheet">

<body>
    <div id="content">
        <h1>JavaScript CsoportZH</h1>

        <h2>1. Feladat</h2>
        <div id="task-1"></div>

        <h2>2. Feladat</h2>
        <div id="task-2"></div>

        <h2>3., 4., 5. Feladat</h2>
        <ul id="task-34">
        </ul>
        <button id="task-5-plusz-gomb">➕</button>
        <button id="task-5-minusz-gomb">➖</button>
    </div>
</body>

</html>
<script src="script.js"></script>