
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    color: #003366;
}

h1, h2, h3 {
    color: #003366;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

#task-1, #task-2 {
    background-color: #e0f7fa;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table thead {
    background-color: #003366;
    color: #fff;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

li {
    padding: 5px;
    padding-left: 15px;
    border-radius: 100px;
    margin-bottom: 5px;
    cursor: pointer;
}

button {
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    transition: filter 0.3s ease;
    font-size: 1.5em;
    width: 20%;
    height: 50px;
}

#task-5-m {
    background: linear-gradient(90deg, #003366, #d12c9a 75%);
}

#task-5-p {
    background: linear-gradient(90deg, #003366, #3acec2 75%);
}

button:hover {
    filter: brightness(85%);
}

button:active {
    filter: brightness(50%);
}

.kivalasztva {
    background: linear-gradient(90deg, #3acec2, #68d4cb);
}