<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Gyakorló ZH</title>
</head>
<body>
    <ul>
        <li><a href="">Pozsony</a></li>
        <li><a href="">Győr</a></li>
        <li><a href="">Bécs</a></li>
        <li><a href="">Varsó</a></li>
        <li><a href="">Krakkó</a></li>
    </ul>
    <form>
        Név: <input> <br>
        Lakosság: <input> <br>
        Ország: <input> <br>
        <input type="submit">
    </form>
</body>
</html>