<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript CSoportZH</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Open+Sans&family=Roboto&display=swap');
    body {
        font-family: 'Roboto', sans-serif;
        font-size: x-large;
    }
    li {
        margin: 10px;
    }
    #people span {
        border-radius: 20px;
        margin: 5px;
        padding: 5px 10px;
        cursor: pointer;
    }
    #people span:not(.done) {
        background-color: #D3D8DE;
    }
    #people span.done {
        background-color: #517D81;
    }
    #people span:hover {
        filter: brightness(85%);
    }
    #people span:active {
        filter: brightness(60%);
    }
</style>
<body>
    <ul id="people"></ul>
</body>
</html>
<script src="script.js"></script>