
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    color: #003366;
}

h1, h2, h3 {
    color: #003366;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2, h3 {
    margin-bottom: 10px;
}

.csatorna {
    background-color: #e0f7fa;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
}

.csatorna img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-right: 10px;

}

#hibak {
    color: rgb(186, 49, 49);
}

label {
    margin-bottom: 5px;
}

input:not([type="submit"]) {
    width: 75%;
    font-size: 1em;
    border-radius: 100px;
    padding: 10px;
    border: 1px solid #3acec2;
    margin-bottom: 10px;
}

input:focus {
    border: 1px solid #003366;
}

input[type="submit"] {
    margin-top: 20px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    transition: filter 0.3s ease;
    font-size: 1em;
    width: 50%;
    background: linear-gradient(90deg, #003366, #3acec2 75%);
}

input[type="submit"]:hover {
    filter: brightness(85%);
}

input[type="submit"]:active {
    filter: brightness(50%);
}

form {
    display: flex;
    flex-direction: column;
}