<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <h1>Hans Zimmer Live : 2024</h1>

        <label for="movie-input">Film szűrő:</label>
        <select id="movie-input" name="movie-input">
            <option value="">Összes</option>
            <option value="Dune">Dune</option>
            <option value="Inception">Inception</option>
            <option value="Pirates of the Caribbean">Pirates of the Caribbean</option>
            <option value="The Lion King">The Lion King</option>
            <option value="Dunkirk">Dunkirk</option>
        </select>

        <table id="music-table">
            <thead>
                <tr>
                    <th>Film címe</th>
                    <th>Zene címe</th>
                    <th>Hossz</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>
<script src="script.js"></script>