<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <h1>Gergő csapatépítője</h1>

        <label for="search-input">Keresés</label>
        <input id="search-input">
        <button id="search-button">Keres</button>

        <ul id="section-list">
            <li>Példa1 szekció (0h30)</li>
            <li>Példa2 szekció (1h15)</li>
        </ul>
    </div>
</body>

</html>
<script src="script.js"></script>