<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="style.css" rel="stylesheet">

<body>
    <div id="content">
        <h1>JavaScript minta CsoportZH</h1>

        <h2>1. Feladat</h2>
        <div id="task-1"></div>

        <h2>2. Feladat</h2>
        <div id="task-2"></div>

        <h2>3., 4., 5. Feladat</h2>
        <table id="task-34">
            <thead>
                <tr>
                    <th>Induló állomás</th>
                    <th>Érkező állomás</th>
                    <th>Menetidő (óra)</th>
                    <th>Hossz (mérföld)</th>
                    <th>Ár (USD ~1900)</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <button id="task-5-gomb">Kiszámol</button>
        <span>Átlag ár: $<span id="task-5-span">0</span></span>
    </div>
</body>

</html>
<script src="script.js"></script>