<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eltun</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        /* Set a light background color */
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        border-radius: 10px;
        /* Add slightly rounded edges */
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Add a subtle box shadow */
    }

    thead {
        background-color: #517d81;
        /* Pale main color for the header */
        color: #fff;
        /* Text color for the header */
    }

    thead tr {
        border-bottom: 2px solid #008C95;
        /* Brighter version for the header border */
    }

    td,
    th {
        padding: 15px;
        text-align: left;
    }

    tbody tr {
        transition: background-color 0.3s;
    }

    tbody tr:hover {
        background-color: #ddd;
        /* Light background color on hover */
    }

    td a {
        text-decoration: none;
        color: #008C95;
        /* Brighter color for the links */
    }

    td a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <td>Kurzus kódja</td>
                <td>Kurzus neve</td>
                <td>Limit</td>
                <td>Tárgyfelvétel</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="">IP-18ePROGEG</a></td>
                <td>Programozás</td>
                <td>0/5</td>
                <td><a href="">Jelentkezés</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>