<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eltun</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        /* Set a light background color */
        color: #333;
        /* Set a dark text color */
    }

    h1 {
        color: #008C95;
        /* Brighter color for the heading */
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    #kredit {
        margin-bottom: 10px;
    }

    #kredit span {
        font-weight: bold;
        color: #517d81;
        /* Pale main color for the credit value */
    }

    div {
        width: 80%;
        margin: 20px auto;
        padding: 15px;
        background-color: #fff;
        /* White background for the content */
        border-radius: 10px;
        /* Add slightly rounded edges */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Add a subtle box shadow */
        line-height: 1.6;
    }

    #teacher {
        color: #517d81;
        /* Pale main color for the teacher information */
        font-style: italic;
    }
</style>

<body>
    <h1>Programozás (IP-18ePROGEG)</h1>
    <ul>
        <li id="kredit">Kreditérték: <span>6</span></li>
        <li id="teacher">Debreceni László</li>
    </ul>
    <div>
        Problémamegoldási stratégiák, az informatikai problémamegoldás alapjai. A problémák megoldásához szükséges
        informatikai eszközök és módszerek. A problémamegoldás lépései. A feladat, a program és a megoldás fogalma, és
        ezek kapcsolata. Mi a programozás, a programkészítés folyamata. Programkészítési elvek.
    </div>
</body>

</html>