<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - CsoportZH</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
    body{
        background-color: #071013;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
    }
    li{
        margin: 3px;
    }    
    span{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        width: 25px;
    }
    span:hover{
        font-size: smaller;
    }
</style>
<body>
    <ul></ul>
</body>
</html>
<script src="./script.js"></script>